<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f60929d74df047c0b7ba503f41fe54ab" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="dbCourseSearchAndReg.Student" Width="1.5" PointX="10.375" PointY="4" />
        <EntityTypeShape EntityType="dbCourseSearchAndReg.Building" Width="1.5" PointX="0.625" PointY="0.625" />
        <EntityTypeShape EntityType="dbCourseSearchAndReg.Classroom" Width="1.5" PointX="2.75" PointY="0.625" />
        <AssociationConnector Association="dbCourseSearchAndReg.BuildingClassroom" />
        <EntityTypeShape EntityType="dbCourseSearchAndReg.Instructor" Width="1.5" PointX="0.625" PointY="2.75" />
        <EntityTypeShape EntityType="dbCourseSearchAndReg.Course" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="dbCourseSearchAndReg.Section" Width="1.5" PointX="5.375" PointY="4" />
        <EntityTypeShape EntityType="dbCourseSearchAndReg.MeetingTimes" Width="1.5" PointX="5.375" PointY="0.625" />
        <AssociationConnector Association="dbCourseSearchAndReg.SectionMeetingTimes" />
        <AssociationConnector Association="dbCourseSearchAndReg.SectionCourse" />
        <AssociationConnector Association="dbCourseSearchAndReg.ClassroomMeetingTimes" />
        <AssociationConnector Association="dbCourseSearchAndReg.SectionInstructor" />
        <EntityTypeShape EntityType="dbCourseSearchAndReg.Registration" Width="1.5" PointX="7.875" PointY="4" />
        <AssociationConnector Association="dbCourseSearchAndReg.StudentRegistration" />
        <AssociationConnector Association="dbCourseSearchAndReg.RegistrationSection" />
        <EntityTypeShape EntityType="dbCourseSearchAndReg.Designators" Width="1.5" PointX="0.625" PointY="4.75" />
        <AssociationConnector Association="dbCourseSearchAndReg.CourseDesignators" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>